

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/favicon.ico">

    <style>

        @import url("https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic");

        .leftpad {
            padding-left: 5px;
        }

        .image-background {
            background-image: url("https://www.progpilot.com/writeups/resources/banner.jpg");
            background-size: cover;
        }

        .header {
            font-family: 'Roboto Mono', monospace;
            color: white;
        }

        .white {
            color: white;
        }

        .whitelink, .whitelink:hover, .whitelink:active, .whitelink:visited {
            color: white;
        }

        .breadcrumb {
            margin-bottom: unset;
            background-color: unset;
            border-radius: unset;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            display: inline-block;
            padding-right: 0.5rem;
            color: white;
            content: ">";
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .navbar a:hover {
            text-decoration: none;
        }

        .p-3 {
            padding: $spacer !important;
        }

    </style>

    
        
    

    <title>Basic LSB | ProgPilot writeups</title>

    <meta name="description" content="Writeup by the CTF team ProgPilot for Basic LSB (SharkyCTF 2020)">

    <meta property="og:title" content="Basic LSB">

<meta property="og:site_name" content="progpilot.com">
<meta property="og:description" content="Writeup by the CTF team ProgPilot for Basic LSB (SharkyCTF 2020)">
<meta property="og:url" content="https://www.progpilot.com/writeups/sharky2020/basiclsb">
<meta property="og:image" content="https://www.progpilot.com/writeups/resources/progpilot.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166229733-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166229733-1');
</script>

    

    <style>
    .videoWrapper {
    	position: relative;
    	padding-bottom: 56.25%; /* 16:9 */
    	padding-top: 25px;
    	height: 0;
    }
    .videoWrapper iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }

	img {
		max-width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-style: solid;
		border-width: 1px;
	}
    </style>


</head>
<body>

    <nav class="navbar navbar-expand-lg image-background white">
    <div class="navbar-brand">
        <a class="header whitelink" href="https://www.progpilot.com/writeups/">ProgPilot writeups</a>
    </div>

    <div class="collapse navbar-collapse">
        <div class="navbar-nav mr-auto">
            <ol class="breadcrumb">
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="https://www.progpilot.com/writeups/">Home</a></li>
                
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="../">SharkyCTF 2020</a></li>
                
                
                
                <li class="breadcrumb-item" aria-current="page">Basic LSB</li>
                
                
            </ol>
        </div>

        
    </div>

</nav>

    <div class="container">

        <div class="p-3"></div>

        

    <h4>Writeup for <b>Basic LSB</b></h4>
    <p>Category: Steganography<br>Author: Tom<br>

        

    </p>

    <p>Basic LSB was part of the SharkyCTF 2020 competition. With the challenge, we were given the following image, called <code>pretty_cat.png</code>:</p>
<p><img src="https://cdn.tdpain.net/ctf-writeups/sharky2020/basiclsb/pretty_cat.png" alt="pretty_cat"></p>
<p>The name was a big and immediate giveaway that this might be LSB steganography, or Least Significant Bit steganography.</p>
<p>LSB stego is based around slightly modifying colours in an image, the idea being that if you change the least significant bit of pixel's colour in order to encode data. If you attempt to hide too much data using LSB stego, you run the risk of visually altering the image, which is what may have happened here. Zooming close onto the image shows various miscoloured pixels that look out of place.</p>
<p><img src="https://cdn.tdpain.net/ctf-writeups/sharky2020/basiclsb/zoomed.png" alt="zoomed"></p>
<p>There are numerous tools you can use in order to extract data from images that have LSB encoded data - I used <a href="https://github.com/VasilisG/LSB-steganography" target="_blank" rel="noopener">this one</a> just because it was on the first page of Google and it looked like it might work. It did work.</p>
<p><img src="https://cdn.tdpain.net/ctf-writeups/sharky2020/basiclsb/flag.png" alt="flag"></p>
<p>The flag is at the end - <strong>shkCTF{Y0u_foUnD_m3_thr0ugH_LSB_6a5e99dfacf793e27a}</strong></p>
<p>Here is the image of the cat with uninverted colours, if you care.</p>
<p><img src="https://cdn.tdpain.net/ctf-writeups/sharky2020/basiclsb/inverted_cat.jpg" alt="inverted_cat"></p>
<p>Pretty cat &lt;3</p>
<p>You can get the original image <a href="https://github.com/codemicro/ctf-writeups/tree/master/sharky2020/basiclsb" target="_blank" rel="noopener">from here</a>.</p>
<p><img src="https://cdn.tdpain.net/ctf-writeups/sharky2020/basiclsb/chall.png" alt="chall"></p>




        <div class="p-3"></div>

        <footer style="font-size: 0.8em;">
    Site last updated on Mon, 13 July @ 10:40AM<br>
    Content copyright &copy; <script>document.write(new Date().getFullYear())</script> ProgPilot
</footer>
<br>

    </div>
</body>
</html>