

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/favicon.ico">

    <style>

        @import url("https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic");

        .leftpad {
            padding-left: 5px;
        }

        .image-background {
            background-image: url("https://www.progpilot.com/writeups/resources/banner.jpg");
            background-size: cover;
        }

        .header {
            font-family: 'Roboto Mono', monospace;
            color: white;
        }

        .white {
            color: white;
        }

        .whitelink, .whitelink:hover, .whitelink:active, .whitelink:visited {
            color: white;
        }

        .breadcrumb {
            margin-bottom: unset;
            background-color: unset;
            border-radius: unset;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            display: inline-block;
            padding-right: 0.5rem;
            color: white;
            content: ">";
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .navbar a:hover {
            text-decoration: none;
        }

        .p-3 {
            padding: $spacer !important;
        }

    </style>

    
        
    

    <title>Nullcon HackIM 2020 | ProgPilot writeups</title>

    <meta name="description" content="Writeups by the CTF team ProgPilot for Nullcon HackIM 2020">

    <meta property="og:title" content="Nullcon HackIM 2020">

<meta property="og:site_name" content="progpilot.com">
<meta property="og:description" content="Writeups by the CTF team ProgPilot for Nullcon HackIM 2020">
<meta property="og:url" content="https://www.progpilot.com/writeups/ncim2020/">
<meta property="og:image" content="https://www.progpilot.com/writeups/resources/progpilot.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166229733-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166229733-1');
</script>

    
</head>
<body>

    <nav class="navbar navbar-expand-lg image-background white">
    <div class="navbar-brand">
        <a class="header whitelink" href="https://www.progpilot.com/writeups/">ProgPilot writeups</a>
    </div>

    <div class="collapse navbar-collapse">
        <div class="navbar-nav mr-auto">
            <ol class="breadcrumb">
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="https://www.progpilot.com/writeups/">Home</a></li>
                
                
                
                <li class="breadcrumb-item" aria-current="page">Nullcon HackIM 2020</li>
                
                
            </ol>
        </div>

        
    </div>

</nav>

    <div class="container">

        <div class="p-3"></div>

        

    <h4>Writeups for <b><a href="https://ctftime.org/event/962" target="_blank" rel="noopener">Nullcon HackIM 2020</a></b></h4>

    

        
            
                
                    <p>Team ranking: <b>144th of 1208</b> with <b>362 points</b></p>
                
            
        

        
            <div class="alert alert-primary" role="alert">HackIM 2020 was an incredibly hard CTF, to the extent both members of our team were only able to solve a single challenge combined.<br>The CTF recieved criticism for a couple of things (among others):<ul><li>Some hints had been released after given challenges had been already solved at least once, making it unfair towards the teams that solved the given challenge without them. On top of this, some hints were only disclosed in Discord, which by the way, used far too many un-needed pings.</li><li>This is directly lifted from a comment on the CTFTime event page: "Releasing an n-day in Firefox as a 36h challenge was a bit too much as well, while no direction where to look was provided. People had understandable concerns about whether the admins had a working proof of concept in the first place. [Not] releasing the solution because the challenge was not solved is also unfair to teams that tried to solve the challenge and will maybe never learn what the solution was. At the same time, I am not sure whether releasing the [proof of concept] is a good idea since it was a 0day from the same version of Firefox (v72)."</li></ul>Personally, I (Tom) did not think especially highly of HackIM as a CTF, however I did very much enjoy the Dora challenge that I did complete.</div>
        

        
            <ul>
            
                <li>Miscellaneous<ul>
                
                    <a href="dora">Dora</a> by Tom<br>
                
                </ul></li>
            
            </ul>
        

    



        <div class="p-3"></div>

        <footer style="font-size: 0.8em;">
    Site last updated on Mon, 29 June @ 01:22PM<br>
    Content copyright &copy; <script>document.write(new Date().getFullYear())</script> ProgPilot
</footer>
<br>

    </div>
</body>
</html>