

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/favicon.ico">

    <style>

        @import url("https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic");

        .leftpad {
            padding-left: 5px;
        }

        .image-background {
            background-image: url("https://www.progpilot.com/writeups/resources/banner.jpg");
            background-size: cover;
        }

        .header {
            font-family: 'Roboto Mono', monospace;
            color: white;
        }

        .white {
            color: white;
        }

        .whitelink, .whitelink:hover, .whitelink:active, .whitelink:visited {
            color: white;
        }

        .breadcrumb {
            margin-bottom: unset;
            background-color: unset;
            border-radius: unset;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            display: inline-block;
            padding-right: 0.5rem;
            color: white;
            content: ">";
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .navbar a:hover {
            text-decoration: none;
        }

        .p-3 {
            padding: $spacer !important;
        }

    </style>

    
        
    

    <title>Arabfunny | ProgPilot writeups</title>

    <meta name="description" content="Writeup by the CTF team ProgPilot for Arabfunny (TJCTF 2020)">

    <meta property="og:title" content="Arabfunny">

<meta property="og:site_name" content="progpilot.com">
<meta property="og:description" content="Writeup by the CTF team ProgPilot for Arabfunny (TJCTF 2020)">
<meta property="og:url" content="https://www.progpilot.com/writeups/tj2020/arabfunny">
<meta property="og:image" content="https://www.progpilot.com/writeups/resources/progpilot.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166229733-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166229733-1');
</script>

    

    <style>
    .videoWrapper {
    	position: relative;
    	padding-bottom: 56.25%; /* 16:9 */
    	padding-top: 25px;
    	height: 0;
    }
    .videoWrapper iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }

	img {
		max-width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-style: solid;
		border-width: 1px;
	}
    </style>


</head>
<body>

    <nav class="navbar navbar-expand-lg image-background white">
    <div class="navbar-brand">
        <a class="header whitelink" href="https://www.progpilot.com/writeups/">ProgPilot writeups</a>
    </div>

    <div class="collapse navbar-collapse">
        <div class="navbar-nav mr-auto">
            <ol class="breadcrumb">
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="https://www.progpilot.com/writeups/">Home</a></li>
                
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="../">TJCTF 2020</a></li>
                
                
                
                <li class="breadcrumb-item" aria-current="page">Arabfunny</li>
                
                
            </ol>
        </div>

        
    </div>

</nav>

    <div class="container">

        <div class="p-3"></div>

        

    <h4>Writeup for <b>Arabfunny</b></h4>
    <p>Category: Miscellaneous<br>Author: Tom<br>

        

    </p>

    <p>Arabfunny was a challenge that formed part of the 2020 TJCTF.</p>
<p>Provided with the challenge was <a href="https://github.com/codemicro/ctf-writeups/blob/master/tj2020/arabfunny/arabfunny.mp3" target="_blank" rel="noopener">this</a> audio file. It's full of a lot of loud, random noise. Around the one minute mark, a series of <a href="https://en.wikipedia.org/wiki/Dual-tone_multi-frequency_signaling" target="_blank" rel="noopener">DTMF tones</a> (which are commonly used in telephone systems) are played. These can be decoded with a tool called <a href="https://github.com/EliasOenal/multimon-ng" target="_blank" rel="noopener">multimon-ng</a>.</p>
<p>Before using multimon-ng, the audio file needs to first be trimmed to the correct segment and then have the volume lowered to prevent audio clipping. Then, I can run <code>multimon-ng -t wav -a DTMF trimmed.wav</code>. Doing this returns the following sequence: <code>11161060999911610022123300981114117104009550099909777109101110088880995050000552048811221255</code></p>
<p>I can then split this into groups of three characters, put it into CyberChef and... <code>Data is not a valid byteArray: [111,610,609,999,116,1...</code></p>
<p>Huh?</p>
<p>As it turns out, <code>multimon-ng</code> didn't do the best job of decoding the DTMF tones and gave me the wrong output. One swift PM to the challenge dev later, I had the correct set of numbers.</p>
<p><img src="https://cdn.tdpain.net/ctf-writeups/tj2020/arabfunny/flag.png" alt="flag"></p>
<p><img src="https://cdn.tdpain.net/ctf-writeups/tj2020/arabfunny/chall.png" alt="chall"></p>




        <div class="p-3"></div>

        <footer style="font-size: 0.8em;">
    Site last updated on Mon, 29 June @ 01:22PM<br>
    Content copyright &copy; <script>document.write(new Date().getFullYear())</script> ProgPilot
</footer>
<br>

    </div>
</body>
</html>