

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/favicon.ico">

    <style>

        @import url("https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic");

        .leftpad {
            padding-left: 5px;
        }

        .image-background {
            background-image: url("https://www.progpilot.com/writeups/resources/banner.jpg");
            background-size: cover;
        }

        .header {
            font-family: 'Roboto Mono', monospace;
            color: white;
        }

        .white {
            color: white;
        }

        .whitelink, .whitelink:hover, .whitelink:active, .whitelink:visited {
            color: white;
        }

        .breadcrumb {
            margin-bottom: unset;
            background-color: unset;
            border-radius: unset;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            display: inline-block;
            padding-right: 0.5rem;
            color: white;
            content: ">";
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .navbar a:hover {
            text-decoration: none;
        }

        .p-3 {
            padding: $spacer !important;
        }

    </style>

    
        
    

    <title>Tap Dancing | ProgPilot writeups</title>

    <meta name="description" content="Writeup by the CTF team ProgPilot for Tap Dancing (TJCTF 2020)">

    <meta property="og:title" content="Tap Dancing">

<meta property="og:site_name" content="progpilot.com">
<meta property="og:description" content="Writeup by the CTF team ProgPilot for Tap Dancing (TJCTF 2020)">
<meta property="og:url" content="https://www.progpilot.com/writeups/tj2020/tapdancing">
<meta property="og:image" content="https://www.progpilot.com/writeups/resources/progpilot.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166229733-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166229733-1');
</script>

    

    <style>
    .videoWrapper {
    	position: relative;
    	padding-bottom: 56.25%; /* 16:9 */
    	padding-top: 25px;
    	height: 0;
    }
    .videoWrapper iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }

	img {
		max-width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-style: solid;
		border-width: 1px;
	}
    </style>


</head>
<body>

    <nav class="navbar navbar-expand-lg image-background white">
    <div class="navbar-brand">
        <a class="header whitelink" href="https://www.progpilot.com/writeups/">ProgPilot writeups</a>
    </div>

    <div class="collapse navbar-collapse">
        <div class="navbar-nav mr-auto">
            <ol class="breadcrumb">
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="https://www.progpilot.com/writeups/">Home</a></li>
                
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="../">TJCTF 2020</a></li>
                
                
                
                <li class="breadcrumb-item" aria-current="page">Tap Dancing</li>
                
                
            </ol>
        </div>

        
    </div>

</nav>

    <div class="container">

        <div class="p-3"></div>

        

    <h4>Writeup for <b>Tap Dancing</b></h4>
    <p>Category: Crypto<br>Author: Eryk<br>

        

    </p>

    <p>After initially opening the file, I thought it was some sort of new cipher, so I googled &quot;Tap Code Cipher&quot; and <a href="https://en.wikipedia.org/wiki/Tap_code" target="_blank" rel="noopener">there is in fact such a thing</a>! The only problem was that I couldn't associate the message with this cipher, I tried converting the 1's and the 2's into dots with the same length, and then something clicked. What if the 1's represent .'s and the 2's represented -'s? So I wrote a Python script which put spaces instead of the 0's and then changed the values. This gave me morse code, and it was actually the other way around. The 1's were -'s and the 2's were .'s. I slapped that morse into CyberChef and got the flag!</p>
<p>Flag: <code>tjctf{M0RSEN0TB4SE3}</code></p>
<p>The script:</p>
<pre><code class="language-python">--- CODE.TXT ---
1101111102120222020120111110101222022221022202022211

--- DECRYPT.PY ---
with open(&quot;code.txt&quot;) as file:
    for i in file:
        code = i.replace(&quot;0&quot;, &quot; &quot;)

c1 = code.replace(&quot;1&quot;,&quot;-&quot;)
c2 = c1.replace(&quot;2&quot;,&quot;.&quot;)
print(c2)
</code></pre>
<p><img src="https://cdn.tdpain.net/ctf-writeups/tj2020/tapdancing/chall.png" alt="chall"></p>




        <div class="p-3"></div>

        <footer style="font-size: 0.8em;">
    Site last updated on Mon, 29 June @ 01:22PM<br>
    Content copyright &copy; <script>document.write(new Date().getFullYear())</script> ProgPilot
</footer>
<br>

    </div>
</body>
</html>