

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/favicon.ico">

    <style>

        @import url("https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic");

        .leftpad {
            padding-left: 5px;
        }

        .image-background {
            background-image: url("https://www.progpilot.com/writeups/resources/banner.jpg");
            background-size: cover;
        }

        .header {
            font-family: 'Roboto Mono', monospace;
            color: white;
        }

        .white {
            color: white;
        }

        .whitelink, .whitelink:hover, .whitelink:active, .whitelink:visited {
            color: white;
        }

        .breadcrumb {
            margin-bottom: unset;
            background-color: unset;
            border-radius: unset;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            display: inline-block;
            padding-right: 0.5rem;
            color: white;
            content: ">";
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .navbar a:hover {
            text-decoration: none;
        }

        .p-3 {
            padding: $spacer !important;
        }

    </style>

    
        
    

    <title>epic admin pwn | ProgPilot writeups</title>

    <meta name="description" content="Writeup by the CTF team ProgPilot for epic admin pwn (ISSS UTCTF 2020)">

    <meta property="og:title" content="epic admin pwn">

<meta property="og:site_name" content="progpilot.com">
<meta property="og:description" content="Writeup by the CTF team ProgPilot for epic admin pwn (ISSS UTCTF 2020)">
<meta property="og:url" content="https://www.progpilot.com/writeups/nc2020/adminpwn">
<meta property="og:image" content="https://www.progpilot.com/writeups/resources/progpilot.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166229733-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166229733-1');
</script>

    

    <style>
    .videoWrapper {
    	position: relative;
    	padding-bottom: 56.25%; /* 16:9 */
    	padding-top: 25px;
    	height: 0;
    }
    .videoWrapper iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }

	img {
		max-width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-style: solid;
		border-width: 1px;
	}
    </style>


</head>
<body>

    <nav class="navbar navbar-expand-lg image-background white">
    <div class="navbar-brand">
        <a class="header whitelink" href="https://www.progpilot.com/writeups/">ProgPilot writeups</a>
    </div>

    <div class="collapse navbar-collapse">
        <div class="navbar-nav mr-auto">
            <ol class="breadcrumb">
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="https://www.progpilot.com/writeups/">Home</a></li>
                
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="../">ISSS UTCTF 2020</a></li>
                
                
                
                <li class="breadcrumb-item" aria-current="page">epic admin pwn</li>
                
                
            </ol>
        </div>

        
    </div>

</nav>

    <div class="container">

        <div class="p-3"></div>

        

    <h4>Writeup for <b>epic admin pwn</b></h4>
    <p>Category: Web<br>Author: Tom<br>

        

    </p>

    <html><body><p>Epic admin pwn was a challenge that formed part of the 2020 ISSS UTCTF. We're told the password of the user is the flag, and given a link to a login form. It sends anything you put into the form to the <code>/</code> endpoint via POST.</p>
<p>Something I've seen before as part of CTF challenges is having the source available by sending the a query string of <code>?source=1</code>. This did not work in this instance.</p>
<p>I decided to turn to SQLmap at this point. I booted into a Kali VM (which involved resetting the root password by doing some magic in Grub) and ran the a basic command in order to get SQLmap to inspect all forms to find endpoints to test for SQL injection vulnerabilities.</p>
<pre><code class="lang-bash">$ sqlmap -u "http://web2.utctf.live:5006/" --forms --crawl=2
</code></pre>
<p>SQLmap, after employing its infinite wisdom, detected that the <code>username</code> POST parameter was vulnerable and that there was a PostgreSQL backend that was vulnerable to a time based attack. As a result of this, I was able to get a list of all databases that could be accessed:</p>
<pre><code class="lang-bash">$ sqlmap -u "http://web2.utctf.live:5006/" --forms --crawl=2 --DBS
...
[*] information_schema
[*] pg_catalog
[*] public
</code></pre>
<p><img alt="SQLmap" src="https://cdn.tdpain.net/ctf-writeups/ut2020/adminpwn/admindbs.png"/></p>
<p>From there, I could get a list of columns present in the <code>public</code> database:</p>
<pre><code class="lang-bash">$ sqlmap -u "http://web2.utctf.live:5006/" --forms --crawl=2 --columns -D public
</code></pre>
<p><img alt="SQLmap" src="https://cdn.tdpain.net/ctf-writeups/ut2020/adminpwn/admincols.png"/></p>
<p>And from there, I was able to dump the contents of the <code>users</code> table:</p>
<pre><code class="lang-bash">$ sqlmap -u "http://web2.utctf.live:5006/" --forms --crawl=2 --dump -D public -T users
</code></pre>
<p><img alt="SQLmap" src="https://cdn.tdpain.net/ctf-writeups/ut2020/adminpwn/adminflag.png"/></p>
<p>Which revealed the password of the admin user and the flag.</p>
<p><img alt="Challenge" src="https://cdn.tdpain.net/ctf-writeups/ut2020/adminpwn/chall.png"/></p>
</body></html>



        <div class="p-3"></div>

        <footer style="font-size: 0.8em;">
    Site last updated on Mon, 13 July @ 10:40AM<br>
    Content copyright &copy; <script>document.write(new Date().getFullYear())</script> ProgPilot
</footer>
<br>

    </div>
</body>
</html>