

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/favicon.ico">

    <style>

        @import url("https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic");

        .leftpad {
            padding-left: 5px;
        }

        .image-background {
            background-image: url("https://www.progpilot.com/writeups/resources/banner.jpg");
            background-size: cover;
        }

        .header {
            font-family: 'Roboto Mono', monospace;
            color: white;
        }

        .white {
            color: white;
        }

        .whitelink, .whitelink:hover, .whitelink:active, .whitelink:visited {
            color: white;
        }

        .breadcrumb {
            margin-bottom: unset;
            background-color: unset;
            border-radius: unset;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            display: inline-block;
            padding-right: 0.5rem;
            color: white;
            content: ">";
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .navbar a:hover {
            text-decoration: none;
        }

        .p-3 {
            padding: $spacer !important;
        }

    </style>

    
        
    

    <title>Zipped up | ProgPilot writeups</title>

    <meta name="description" content="Writeup by the CTF team ProgPilot for Zipped up (TJCTF 2020)">

    <meta property="og:title" content="Zipped up">

<meta property="og:site_name" content="progpilot.com">
<meta property="og:description" content="Writeup by the CTF team ProgPilot for Zipped up (TJCTF 2020)">
<meta property="og:url" content="https://www.progpilot.com/writeups/tj2020/zippedup">
<meta property="og:image" content="https://www.progpilot.com/writeups/resources/progpilot.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166229733-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166229733-1');
</script>

    

    <style>
    .videoWrapper {
    	position: relative;
    	padding-bottom: 56.25%; /* 16:9 */
    	padding-top: 25px;
    	height: 0;
    }
    .videoWrapper iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }

	img {
		max-width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-style: solid;
		border-width: 1px;
	}
    </style>


</head>
<body>

    <nav class="navbar navbar-expand-lg image-background white">
    <div class="navbar-brand">
        <a class="header whitelink" href="https://www.progpilot.com/writeups/">ProgPilot writeups</a>
    </div>

    <div class="collapse navbar-collapse">
        <div class="navbar-nav mr-auto">
            <ol class="breadcrumb">
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="https://www.progpilot.com/writeups/">Home</a></li>
                
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="../">TJCTF 2020</a></li>
                
                
                
                <li class="breadcrumb-item" aria-current="page">Zipped up</li>
                
                
            </ol>
        </div>

        
    </div>

</nav>

    <div class="container">

        <div class="p-3"></div>

        

    <h4>Writeup for <b>Zipped up</b></h4>
    <p>Category: Miscellaneous<br>Author: Eryk<br>

        

    </p>

    <p>This challenge contained nested zipped files with some <code>.txt</code> files. After a bit of manual checking, I realised that there are 4 types of compressed files being used. These are: <code>.zip</code>, <code>.bz2</code>, <code>.kz3</code> and <code>.gz</code>. I realised that all of these files can be unzipped with Python, soooooooooooo I started writing a script. It checked for the file extension, and then unzipped it to a folder, changed directories into the next folder and the cycle continued. In the end, I had 1001 folders (thank God all of the files were in a folder, this made this challenge 100x easier), so then I ran another script, which got all of the <code>.txt</code> files from all of the folders and compared all of them, as all of the fake <code>.txt</code> contained a fake flag: <code>tjctf{n0t_th3_fl4g}</code>, and after a minute, I got the flag.
Flag: <code>tjctf{p3sky_z1p_f1L35}</code></p>
<p>You can see the scripts and starting ZIP file <a href="https://www.github.com/codemicro/ctf-writeups/blob/master/tj2020/zippedup/" target="_blank" rel="noopener">here</a>.</p>
<p><img src="https://cdn.tdpain.net/ctf-writeups/tj2020/zippedup/chall.png" alt="chall"></p>




        <div class="p-3"></div>

        <footer style="font-size: 0.8em;">
    Site last updated on Mon, 13 July @ 10:40AM<br>
    Content copyright &copy; <script>document.write(new Date().getFullYear())</script> ProgPilot
</footer>
<br>

    </div>
</body>
</html>