

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/favicon.ico">

    <style>

        @import url("https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic");

        .leftpad {
            padding-left: 5px;
        }

        .image-background {
            background-image: url("https://www.progpilot.com/writeups/resources/banner.jpg");
            background-size: cover;
        }

        .header {
            font-family: 'Roboto Mono', monospace;
            color: white;
        }

        .white {
            color: white;
        }

        .whitelink, .whitelink:hover, .whitelink:active, .whitelink:visited {
            color: white;
        }

        .breadcrumb {
            margin-bottom: unset;
            background-color: unset;
            border-radius: unset;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            display: inline-block;
            padding-right: 0.5rem;
            color: white;
            content: ">";
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .navbar a:hover {
            text-decoration: none;
        }

        .p-3 {
            padding: $spacer !important;
        }

    </style>

    
        
    

    <title>Ezoterik | ProgPilot writeups</title>

    <meta name="description" content="Writeup by the CTF team ProgPilot for Ezoterik (Houseplant CTF 2020)">

    <meta property="og:title" content="Ezoterik">

<meta property="og:site_name" content="progpilot.com">
<meta property="og:description" content="Writeup by the CTF team ProgPilot for Ezoterik (Houseplant CTF 2020)">
<meta property="og:url" content="https://www.progpilot.com/writeups/houseplant2020/ezoterik">
<meta property="og:image" content="https://www.progpilot.com/writeups/resources/progpilot.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166229733-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166229733-1');
</script>

    

    <style>
    .videoWrapper {
    	position: relative;
    	padding-bottom: 56.25%; /* 16:9 */
    	padding-top: 25px;
    	height: 0;
    }
    .videoWrapper iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }

	img {
		max-width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-style: solid;
		border-width: 1px;
	}
    </style>


</head>
<body>

    <nav class="navbar navbar-expand-lg image-background white">
    <div class="navbar-brand">
        <a class="header whitelink" href="https://www.progpilot.com/writeups/">ProgPilot writeups</a>
    </div>

    <div class="collapse navbar-collapse">
        <div class="navbar-nav mr-auto">
            <ol class="breadcrumb">
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="https://www.progpilot.com/writeups/">Home</a></li>
                
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="../">Houseplant CTF 2020</a></li>
                
                
                
                <li class="breadcrumb-item" aria-current="page">Ezoterik</li>
                
                
            </ol>
        </div>

        
    </div>

</nav>

    <div class="container">

        <div class="p-3"></div>

        

    <h4>Writeup for <b>Ezoterik</b></h4>
    <p>Category: Forensics<br>Author: Eryk<br>

        

    </p>

    <html><body><p>This was quite an annoying one. The challenge name translated to <code>Esoteric</code>, meaning that some <em>questionable</em> languages are going to be here. For this challenge I used EsoLangs to find all of the languages (<a href="https://www.esolangs.org" rel="noopener" target="_blank">https://www.esolangs.org</a>). When we first open the file we see a massive string of "-+&lt;&gt;[]". This is a language that's called BrainFuck. If we manually decode the message we just get "Yeah, no. Sorry.". After slamming my head on my keyboard for 10 minutes straight I opened the image in a Hex editor and at the very bottom we found some encypted message. It was encrypted in Base58 so after decryption we get what looks like a function. It was in fact another esoteric language called elevator. The script that was decoded basically returned ascii values of characters, which was the flag.
Flag: <code>rtcp{Not quite normal stego_4xbb45gytj}</code></p>
<p>You can see the image included with the challenge <a href="https://github.com/codemicro/ctf-writeups/tree/master/houseplant2020/ezoterik" rel="noopener" target="_blank">here</a>, along with the Elevator source code.</p>
</body></html>



        <div class="p-3"></div>

        <footer style="font-size: 0.8em;">
    Site last updated on Mon, 13 July @ 10:40AM<br>
    Content copyright &copy; <script>document.write(new Date().getFullYear())</script> ProgPilot
</footer>
<br>

    </div>
</body>
</html>