

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/favicon.ico">

    <style>

        @import url("https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic");

        .leftpad {
            padding-left: 5px;
        }

        .image-background {
            background-image: url("https://www.progpilot.com/writeups/resources/banner.jpg");
            background-size: cover;
        }

        .header {
            font-family: 'Roboto Mono', monospace;
            color: white;
        }

        .white {
            color: white;
        }

        .whitelink, .whitelink:hover, .whitelink:active, .whitelink:visited {
            color: white;
        }

        .breadcrumb {
            margin-bottom: unset;
            background-color: unset;
            border-radius: unset;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            display: inline-block;
            padding-right: 0.5rem;
            color: white;
            content: ">";
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .navbar a:hover {
            text-decoration: none;
        }

        .p-3 {
            padding: $spacer !important;
        }

    </style>

    
        
    

    <title>Zero | ProgPilot writeups</title>

    <meta name="description" content="Writeup by the CTF team ProgPilot for Zero (ISSS UTCTF 2020)">

    <meta property="og:title" content="Zero">

<meta property="og:site_name" content="progpilot.com">
<meta property="og:description" content="Writeup by the CTF team ProgPilot for Zero (ISSS UTCTF 2020)">
<meta property="og:url" content="https://www.progpilot.com/writeups/nc2020/zero">
<meta property="og:image" content="https://www.progpilot.com/writeups/resources/progpilot.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166229733-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166229733-1');
</script>

    

    <style>
    .videoWrapper {
    	position: relative;
    	padding-bottom: 56.25%; /* 16:9 */
    	padding-top: 25px;
    	height: 0;
    }
    .videoWrapper iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }

	img {
		max-width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-style: solid;
		border-width: 1px;
	}
    </style>


</head>
<body>

    <nav class="navbar navbar-expand-lg image-background white">
    <div class="navbar-brand">
        <a class="header whitelink" href="https://www.progpilot.com/writeups/">ProgPilot writeups</a>
    </div>

    <div class="collapse navbar-collapse">
        <div class="navbar-nav mr-auto">
            <ol class="breadcrumb">
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="https://www.progpilot.com/writeups/">Home</a></li>
                
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="../">ISSS UTCTF 2020</a></li>
                
                
                
                <li class="breadcrumb-item" aria-current="page">Zero</li>
                
                
            </ol>
        </div>

        
    </div>

</nav>

    <div class="container">

        <div class="p-3"></div>

        

    <h4>Writeup for <b>Zero</b></h4>
    <p>Category: Forensics<br>Author: Eryk<br>

        

    </p>

    <html><body><p>This challenge used a very interesting way of fingerprinting, called "Zero Width Spacers and Characters". After a couple of minutes of basic research (prompred by the name of the challenge) I stumbled across a Wikipedia article about this (<a href="https://en.wikipedia.org/wiki/Zero-width_space" rel="noopener" target="_blank">https://en.wikipedia.org/wiki/Zero-width_space</a>). I then stumbled across an online encoder/decoder (<a href="https://330k.github.io/misc_tools/unicode_steganography.html" rel="noopener" target="_blank">https://330k.github.io/misc_tools/unicode_steganography.html</a>) which came very useful. The thing is that I started doing this challenge before the admins fixed the .txt file, so from the decoder I kept getting Asian letters and words. It was only after the admins announced that they've fixed the file that I've came back, re-decoded it and got the flag.</p>
<p>(My question is: how did 20 teams get the flag on the broken file?)</p>
<p>The flag was: "utflag{whyNOT@sc11_4927aajbqk14}"</p>
<p>You can view the file for this challenge <a href="https://github.com/codemicro/ctf-writeups/blob/master/ut2020/zero/zero.txt" rel="noopener" target="_blank">here</a>.</p>
<p><img alt="Challenge" src="https://cdn.tdpain.net/ctf-writeups/ut2020/zero/chall.png"/></p>
</body></html>



        <div class="p-3"></div>

        <footer style="font-size: 0.8em;">
    Site last updated on Mon, 13 July @ 10:40AM<br>
    Content copyright &copy; <script>document.write(new Date().getFullYear())</script> ProgPilot
</footer>
<br>

    </div>
</body>
</html>