

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/favicon.ico">

    <style>

        @import url("https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic");

        .leftpad {
            padding-left: 5px;
        }

        .image-background {
            background-image: url("https://www.progpilot.com/writeups/resources/banner.jpg");
            background-size: cover;
        }

        .header {
            font-family: 'Roboto Mono', monospace;
            color: white;
        }

        .white {
            color: white;
        }

        .whitelink, .whitelink:hover, .whitelink:active, .whitelink:visited {
            color: white;
        }

        .breadcrumb {
            margin-bottom: unset;
            background-color: unset;
            border-radius: unset;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            display: inline-block;
            padding-right: 0.5rem;
            color: white;
            content: ">";
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .navbar a:hover {
            text-decoration: none;
        }

        .p-3 {
            padding: $spacer !important;
        }

    </style>

    
        
    

    <title>Riceteacatpanda 2020 | ProgPilot writeups</title>

    <meta name="description" content="Writeups by the CTF team ProgPilot for Riceteacatpanda 2020">

    <meta property="og:title" content="Riceteacatpanda 2020">

<meta property="og:site_name" content="progpilot.com">
<meta property="og:description" content="Writeups by the CTF team ProgPilot for Riceteacatpanda 2020">
<meta property="og:url" content="https://www.progpilot.com/writeups/rtcp2020/">
<meta property="og:image" content="https://www.progpilot.com/writeups/resources/progpilot.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166229733-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166229733-1');
</script>

    
</head>
<body>

    <nav class="navbar navbar-expand-lg image-background white">
    <div class="navbar-brand">
        <a class="header whitelink" href="https://www.progpilot.com/writeups/">ProgPilot writeups</a>
    </div>

    <div class="collapse navbar-collapse">
        <div class="navbar-nav mr-auto">
            <ol class="breadcrumb">
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="https://www.progpilot.com/writeups/">Home</a></li>
                
                
                
                <li class="breadcrumb-item" aria-current="page">Riceteacatpanda 2020</li>
                
                
            </ol>
        </div>

        
    </div>

</nav>

    <div class="container">

        <div class="p-3"></div>

        

    <h4>Writeups for <b><a href="https://ctftime.org/event/910" target="_blank" rel="noopener">Riceteacatpanda 2020</a></b></h4>

    

        
            
                
                    <p>Team ranking: <b>188th of 2403</b> with <b>2830 points</b></p>
                
            
        

        

        
            <ul>
            
                <li>Binary/Excecutable<ul>
                
                    <a href="printf">print(f) to Pay Respects</a> by Eryk<br>
                
                    <a href="snakes">Snakes</a> by Eryk<br>
                
                    <a href="workinprogress">Work in Progress (video)</a> by Eryk<br>
                
                </ul></li>
            
                <li>Crypto<ul>
                
                    <a href="15">15</a> by Tom<br>
                
                    <a href="btscrazed">BTS-Crazed</a> by Tom<br>
                
                    <a href="homerun">HOOOOOME RUNNNN!!!!</a> by Tom<br>
                
                </ul></li>
            
                <li>Forensics<ul>
                
                    <a href="footpads">Chugalug&#39;s footpads</a> by Tom<br>
                
                    <a href="screwallergies">Allergic College Application</a> by Eryk<br>
                
                    <a href="catchat">cat-chat</a> by Eryk<br>
                
                </ul></li>
            
                <li>Web<ul>
                
                    <a href="box">What&#39;s in the box?</a> by Tom<br>
                
                    <a href="emails">Phishing for Flags</a> by Tom<br>
                
                    <a href="nosleep">No Sleep</a> by Tom<br>
                
                    <a href="robots">Robots. Yeah, I know, pretty obvious</a> by Tom<br>
                
                    <a href="sprites">Sprite Viewer</a> by Tom<br>
                
                    <a href="spritesvideo">Sprite Viewer (video)</a> by Tom<br>
                
                    <a href="uwu">Uwu?</a> by Tom<br>
                
                    <a href="uwuvideo">Uwu? (video)</a> by Tom<br>
                
                </ul></li>
            
            </ul>
        

    



        <div class="p-3"></div>

        <footer style="font-size: 0.8em;">
    Site last updated on Mon, 29 June @ 01:22PM<br>
    Content copyright &copy; <script>document.write(new Date().getFullYear())</script> ProgPilot
</footer>
<br>

    </div>
</body>
</html>