

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/favicon.ico">

    <style>

        @import url("https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic");

        .leftpad {
            padding-left: 5px;
        }

        .image-background {
            background-image: url("https://www.progpilot.com/writeups/resources/banner.jpg");
            background-size: cover;
        }

        .header {
            font-family: 'Roboto Mono', monospace;
            color: white;
        }

        .white {
            color: white;
        }

        .whitelink, .whitelink:hover, .whitelink:active, .whitelink:visited {
            color: white;
        }

        .breadcrumb {
            margin-bottom: unset;
            background-color: unset;
            border-radius: unset;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            display: inline-block;
            padding-right: 0.5rem;
            color: white;
            content: ">";
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .navbar a:hover {
            text-decoration: none;
        }

        .p-3 {
            padding: $spacer !important;
        }

    </style>

    
        
    

    <title>Sprite Viewer | ProgPilot writeups</title>

    <meta name="description" content="Writeup by the CTF team ProgPilot for Sprite Viewer (Riceteacatpanda 2020)">

    <meta property="og:title" content="Sprite Viewer">

<meta property="og:site_name" content="progpilot.com">
<meta property="og:description" content="Writeup by the CTF team ProgPilot for Sprite Viewer (Riceteacatpanda 2020)">
<meta property="og:url" content="https://www.progpilot.com/writeups/rtcp2020/sprites">
<meta property="og:image" content="https://www.progpilot.com/writeups/resources/progpilot.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166229733-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166229733-1');
</script>

    

    <style>
    .videoWrapper {
    	position: relative;
    	padding-bottom: 56.25%; /* 16:9 */
    	padding-top: 25px;
    	height: 0;
    }
    .videoWrapper iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }

	img {
		max-width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-style: solid;
		border-width: 1px;
	}
    </style>


</head>
<body>

    <nav class="navbar navbar-expand-lg image-background white">
    <div class="navbar-brand">
        <a class="header whitelink" href="https://www.progpilot.com/writeups/">ProgPilot writeups</a>
    </div>

    <div class="collapse navbar-collapse">
        <div class="navbar-nav mr-auto">
            <ol class="breadcrumb">
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="https://www.progpilot.com/writeups/">Home</a></li>
                
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="../">Riceteacatpanda 2020</a></li>
                
                
                
                <li class="breadcrumb-item" aria-current="page">Sprite Viewer</li>
                
                
            </ol>
        </div>

        
    </div>

</nav>

    <div class="container">

        <div class="p-3"></div>

        

    <h4>Writeup for <b>Sprite Viewer</b></h4>
    <p>Category: Web<br>Author: Tom<br>

        

    </p>

    <h4><a href="https://www.tdpain.net/progpilot/rtcp2020/spritesvideo/">You can view a video version of this writeup here</a></h4>
<p>Sprite Viewer was a challenge that made up part of the of the 2020 Riceteacatpanda CTF and was also my favourite challenge out of all the ones I did during the CTF. The challenge description talked about the flag format and provided a link to a Unity WebGL game that showed us a few different animated sprites. We needed to get the sprite image of the goblin, and the MD5 hash of that file would be the flag.</p>
<p><img src="https://cdn.tdpain.net/ctf-writeups/rtcp2020/sprites/game.png" alt="game"></p>
<p>If we look at the <a href="https://docs.unity3d.com/Manual/webgl-building.html">Unity WebGL manual page for building and running a game</a>, there are two sections of interest:</p>
<ul>
<li>The <em>Build</em> folder contains the following files [...] A <em>MyProject.data.unityweb</em> file containing the Asset data and Scenes</li>
<li>The contents of the *.unityweb files in the Build folder may be compressed with gzip, brotli or may be uncompressed, depending on the Publishing Settings.</li>
</ul>
<p>So, we need to look for a .data.unityweb file. Reloading the page while looking at the network tab of Firefox's devtools reveals this file, which we can download and decompress using 7-Zip.</p>
<p><img src="https://cdn.tdpain.net/ctf-writeups/rtcp2020/sprites/devtools.png" alt="dev"></p>
<p>With this, we can open <a href="https://github.com/Perfare/AssetStudio">UnityAssetStudio</a> and use that to extract the goblin sprite image, which we can then MD5 hash using a Python script that I wrote.</p>
<p><img src="https://cdn.tdpain.net/ctf-writeups/rtcp2020/sprites/assetstudio.png" alt="assetstudio"></p>
<p><img src="https://cdn.tdpain.net/ctf-writeups/rtcp2020/sprites/flag.png" alt="flag"></p>
<p>I got the 21st solve on this one too, even on the fourth day of the CTF, which I'm super proud of!</p>
<p>You can view the resources and the script for this challenge <a href="https://github.com/codemicro/ctf-writeups/tree/master/rtcp2020/sprites/resources">here</a>.</p>
<p><img src="https://cdn.tdpain.net/ctf-writeups/rtcp2020/sprites/chall.png" alt="chall"></p>




        <div class="p-3"></div>

        <footer style="font-size: 0.8em;">
    Site last updated on Mon, 13 July @ 10:40AM<br>
    Content copyright &copy; <script>document.write(new Date().getFullYear())</script> ProgPilot
</footer>
<br>

    </div>
</body>
</html>