

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/favicon.ico">

    <style>

        @import url("https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic");

        .leftpad {
            padding-left: 5px;
        }

        .image-background {
            background-image: url("https://www.progpilot.com/writeups/resources/banner.jpg");
            background-size: cover;
        }

        .header {
            font-family: 'Roboto Mono', monospace;
            color: white;
        }

        .white {
            color: white;
        }

        .whitelink, .whitelink:hover, .whitelink:active, .whitelink:visited {
            color: white;
        }

        .breadcrumb {
            margin-bottom: unset;
            background-color: unset;
            border-radius: unset;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            display: inline-block;
            padding-right: 0.5rem;
            color: white;
            content: ">";
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .navbar a:hover {
            text-decoration: none;
        }

        .p-3 {
            padding: $spacer !important;
        }

    </style>

    
        
    

    <title>spooky store | ProgPilot writeups</title>

    <meta name="description" content="Writeup by the CTF team ProgPilot for spooky store (ISSS UTCTF 2020)">

    <meta property="og:title" content="spooky store">

<meta property="og:site_name" content="progpilot.com">
<meta property="og:description" content="Writeup by the CTF team ProgPilot for spooky store (ISSS UTCTF 2020)">
<meta property="og:url" content="https://www.progpilot.com/writeups/nc2020/spook">
<meta property="og:image" content="https://www.progpilot.com/writeups/resources/progpilot.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166229733-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166229733-1');
</script>

    

    <style>
    .videoWrapper {
    	position: relative;
    	padding-bottom: 56.25%; /* 16:9 */
    	padding-top: 25px;
    	height: 0;
    }
    .videoWrapper iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }

	img {
		max-width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-style: solid;
		border-width: 1px;
	}
    </style>


</head>
<body>

    <nav class="navbar navbar-expand-lg image-background white">
    <div class="navbar-brand">
        <a class="header whitelink" href="https://www.progpilot.com/writeups/">ProgPilot writeups</a>
    </div>

    <div class="collapse navbar-collapse">
        <div class="navbar-nav mr-auto">
            <ol class="breadcrumb">
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="https://www.progpilot.com/writeups/">Home</a></li>
                
                
                
                <li class="breadcrumb-item"><a class="whitelink" href="../">ISSS UTCTF 2020</a></li>
                
                
                
                <li class="breadcrumb-item" aria-current="page">spooky store</li>
                
                
            </ol>
        </div>

        
    </div>

</nav>

    <div class="container">

        <div class="p-3"></div>

        

    <h4>Writeup for <b>spooky store</b></h4>
    <p>Category: Web<br>Author: Tom<br>

        

    </p>

    <html><body><p>Spooky store was a challenge that made up part of the 2020 ISSS UTCTF. All were given is a link to the webpage, which has three buttons and some text. By poking around in the JavaScript behind the page, I was able to determine that whenever a button was pressed, a POST request was sent to a <code>/location</code> endpoint on the challenge website with XML content as the body. This content was <code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;locationCheck&gt;&lt;productId&gt;n&lt;/productId&gt;&lt;/locationCheck&gt;</code>, where n is either 1, 2 or 3, depending on which button you clicked.</p>
<p><img alt="Challenge webpage" src="https://cdn.tdpain.net/ctf-writeups/ut2020/spook/page.png"/></p>
<p>After taking a quick look at John Hammonds CTF Katana GitHub repo, I saw that he had listed a type of attack called an XML External Entity attack, or XXE. By Googling XXE, I found <a href="https://portswigger.net/web-security/xxe" rel="noopener" target="_blank">this Portswigger article</a> about XXE. It turns out that as a result of a weird function in the XML specification called entities, we are able to load files from the remote server and use them in our XML content. In our case, we can retrieve the <code>/etc/passwd</code> file and pass that as a value in the XML.</p>
<pre><code class="lang-xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE foo [ &lt;!ENTITY xxe SYSTEM "file:///etc/passwd"&gt; ]&gt;
&lt;stockCheck&gt;&lt;productId&gt;&amp;xxe;&lt;/productId&gt;&lt;/stockCheck&gt;
</code></pre>
<p>If we change <code>stockCheck</code> in the above example to <code>locationCheck</code>, we can submit that to the <code>/location</code> endpoint through POST using Postman. This returns the contents of the <code>/etc/passwd</code> file, the bottom line of which is:</p>
<pre><code>utctf:x:1337:utflag{n3xt_y3ar_go1ng_bl1nd}
</code></pre>
<p>Magic, no?</p>
<p><img alt="Postman" src="https://cdn.tdpain.net/ctf-writeups/ut2020/spook/postman.png"/></p>
<h3>Why does this work?</h3>
<p>This works purely because of the design of the remote system. In a situation where it does not recognise the inputted value, it will echo it back out to you. If we enter the product ID of <code>potato</code>, we get the following response:</p>
<pre><code>Invalid ProductId: potato
</code></pre>
<p>Hence, if we supply the contents of <code>/etc/passwd</code> as <code>ProductId</code> like we did in the XXE example before, it obviously doesn't recognise the <code>ProductId</code> and gives us the contents of <code>/etc/passwd</code> back.</p>
<p><img alt="Challenge" src="https://cdn.tdpain.net/ctf-writeups/ut2020/spook/chall.png"/></p>
</body></html>



        <div class="p-3"></div>

        <footer style="font-size: 0.8em;">
    Site last updated on Mon, 13 July @ 10:40AM<br>
    Content copyright &copy; <script>document.write(new Date().getFullYear())</script> ProgPilot
</footer>
<br>

    </div>
</body>
</html>